html {
  font-size: 15px;
}

body {
  background-color: @white;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0 0 1rem;
}

*, *:before, *:after {
  box-sizing: border-box;
}


/*blocks*/
@import "blocks/intro";
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";

/* Helpers */
@import "vars";
@import "blocks/helpers";





