.about {
  margin: 8.4rem 0;
}

.about__inner {
  display: flex;
  max-width: 1090px;
}

.about__photo {
  width: 50%;
  position: relative;

  img {
    position: relative;
    z-index: 2;
  }

  &:before {
    content: "";
    width: 413px;
    height: 413px;
    background-color: @gray-light;
    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }
}

.about__content {
  width: 50%;
  padding-left: 3.2rem;
  margin-top: 2rem;
}

.about__title {
  text-transform: uppercase;
  font-size: 3rem;
  color: @black;
  font-weight: bold;
}

.about__bigtitle {
  text-transform: uppercase;
  position: relative;
  margin-left: -10px;
  font-size: 6rem;
  color: rgba(@black, 0.15);
  margin-bottom: 1.4px;
}

.about__text {
  font-size: .8rem;
  color: @gray;
  line-height: 1.5rem;
  font-weight: lighter;
  margin-bottom: 2.8rem;
}

