.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.articles__col {
  width: 33.3333%;
  padding: 0 1rem;
}

.articles__title {
  margin-bottom: .6rem;
  font-weight: bold;
  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.articles__header {
  position: relative;
  margin-bottom: 1.35rem;
}

.articles__date {
  width: 77px;
  height: 77px;
  background-color: @black;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  color: @white;
  font-size: 1.06rem;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.4rem;
}

.articles__photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.articles__cat {
  margin-bottom: 1.4rem;
  font-size: .8rem;
  color: @black;
  text-transform: uppercase;
}

.articles__text {
  font-size: .8rem;
  color: @gray;
  font-weight: lighter;
  line-height: 2;
}

.articles__item {
  margin-bottom: 2rem;
}

.articles__content {
  margin-bottom: 2rem;
}

.news__footer {
  text-align: right;
}

.news__link {
  font-size: .94rem;
  color: @gray;

  &:hover {
    text-decoration: none;
  }

}




