.btn {
  display: inline-block;
  vertical-align: top;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid @gray;
  border-radius: 2em;
  padding: 1.05em 1.7em;
  background: none;
  font-family: inherit;
  line-height: 1.1rem;
  cursor: pointer;
  min-width: 170px;
  text-align: center;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    border-color: @black;
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
  }

  + .btn {
    margin-left: 1rem;
  }

  /* Modificators */

  &--sm {
    font-size: .84rem;
    font-weight: bold;
    border-width: 2px;
    min-width: 0px;
  }
}
