
.contact {
  display: flex;
}

.contact__left {
  width: 47%;
  padding: 2rem;
}

.contact__right {
  width: 53%;
  background: @black url(https://via.placeholder.com/480x700) center no-repeat;
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;
  font-size: .94rem;
  color: @black;
  font-weight: lighter;
}

.contact-info__item {
  display: flex;
  align-items: center;
  margin-bottom: .75rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact-info__icon {
  margin-right: .5rem;
  width: 1rem;
}
