.footer {
  background-color: @black;
  padding: 1rem 0;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  color: @gray;
  font-size: .94rem;
  border-right: 1px solid rgba(141, 141, 141, .35);
  padding-right: .8rem;
  margin-right: 1rem;
}

.footer__credits {
  display: flex;
  align-items: center;
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    text-decoration: none;
    margin-right: 1rem;
  }
}

.footer__nav {
  display: flex;
  align-items: center;
  font-size: .9rem;
}

.footer__nav-link {
  color: @gray;
  text-decoration: none;
  font-weight: bold;
  margin-left: 1.5rem;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    line-height: 1rem;
    padding: .5rem 1.4rem;
    border-radius: 20px;
    border: 1px solid @gray-light;
    text-decoration: none;
    transition: background-color .15s linear, border-color .15s linear;

    &:hover {
      color: @black;
      text-decoration: none;
      background-color: @white;
      border-color: @white;


    }

  }

}
