
.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  overflow: auto;

  &.show {
    display: flex;
  }

}

.modal__dialog {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 1200px;
  background-color: @white;
  transform: rotateX(90deg);
  transition: transform .2s linear;

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  width: 36px;
  height: 36px;
  position: absolute;
  top: .9rem;
  right: .9rem;
  z-index: 1;
  padding: 0;
  background: none;
  border: none;
  margin: 0;
  cursor: pointer;
  transition: transform .2s linear;

  &:hover {
    transform: rotate(45deg);
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3.6rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: bold;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: normal;
}