.nav__link {
  font-size: 0.93rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  margin-left: 2rem;
  position: relative;

  &:after {
    content: "";
    width: 0;
    height: 2px;
    background-color: @black;
    position: absolute;
    bottom: -4px;
    left: 0;
    z-index: 1;
    transition: width 0.2s linear;

  }

  &:hover:not(.nav__link--btn) {
    &:after {
      width: 100%;
    }
  }

  &--btn {
    border: 2px solid @black;
    border-radius: 20px;
    padding: 0.66rem 2rem;
    transition: background-color .2s linear, color .2s linear;

    &:hover {
      background-color: @black;
      color: @white;
    }
  }

}

.nav {
  display: flex;
  height: 100%;
  align-items: center;
}