.news {
  margin-top: 14rem;
  margin-bottom: 8rem;
}

.news__header {
  text-align: center;
  margin-bottom: 3.6rem;
}

.news__title {
  margin-bottom: .2rem;
  font-size: 3rem;
  color: @black;
  text-transform: uppercase;
  font-weight: bold;
}

.news__text {
  color: @gray-light;
  font-weight: lighter;
  font-size: 1.2rem;
}