.progress-bar {
  margin-bottom: 2.6rem;
}

.progress-bar__item {
  display: flex;
  align-items: center;
  margin-bottom: .3rem;
  justify-content: space-between;
  max-width: 250px;
}

.progress-bar__right {
  padding-left: 1.2rem;
}

.progress-bar__backlines {
  width: 139px;
  height: 6px;
  background-color: @gray-light;
}

.progress-bar__frontlines {
  height: 100%;
  background-color: @gray;
  transition: width 2s linear;
}

.progress-bar__title {
  font-size: .94rem;
  font-weight: lighter;
}

.progress-bar__left {

}