.social {
  display: flex;
  margin-bottom: 42px;
}

.social__link {
  margin-right: 10px;
  text-decoration: none;
  transition: .2s linear;
  cursor: pointer;


  &:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
}