.user {
  display: flex;
}

.user__avatar {
  width: 57px;
  height: 57px;

  img {
    border-radius: 50%;
  }
}
.user__name {
  font-size: 1.07rem;
  font-weight: 700;
  color: @black;
  line-height: 1.2rem;
  margin-bottom: 3px;
}

.user__content {
  padding-left: 9px;
}

.user__prof {
  font-size: 0.8rem;
  color: rgba(@black, 0.7);
}