.work {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(0, 0, 0, 25%);

  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 25%);
  }
}

.work__image {
  max-width: 100%;
  display: block;
  height: auto;
}

.work__content {
  padding: 1rem 0.8rem;
}

.work__cat {
  font-size: .8rem;
  color: @black;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.work__title {
  display: flex;
  justify-content: space-between;
  color: @black;
  font-size: 1.06rem;
  text-transform: uppercase;
  font-weight: bold;
}